## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:h2:mem:mydb
#spring.datasource.username = sa
#spring.datasource.password = password
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driverClassName= org.h2.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled= true    
spring.jpa.show-sql=true

#logging
logging.level.org.springframework= INFO

logging.file = /var/log/java-springboot-todo.log
logging.pattern.file= %d %-5p %m %n
logging.pattern.console= %d %-5p %m %n

kubernetes.configmap = ${K8S_UNAME_CONFIGMAP:Default}
kubernetes.secret = ${K8S_PASSWORD_SECRET:Default}
